{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-config",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals"],
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "vitest.config.ts",
    "eslint.config.js",
    "commitlint.config.ts",
    "*.config.ts",
    "*.config.js",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-config"]
}
